# PORT=5000
# MONGO_URI=mongodb://localhost:27017/Email_automation
# EMAIL_USER=hansi1122012@gmail.com
# JWT_SECRET=e3b0....
# OPENAI_API_KEY=1503cfd......
# OPENAI_BASE_URL=https://api.together.xyz
# EMAIL_USER=hansi1122012@gmail.com
# EMAIL_PASS=vfwngw...
# TOGETHER_API_KEY =

PORT=5000
MONGO_URI=mongodb://localhost:27017/Email_automation
EMAIL_USER=hansi1122012@gmail.com
EMAIL_PASS=vfwn gwmo yffr fvjk
JWT_SECRET=e3b0c44298fc1c149afbf4c8996fb92427ae41e4649bf5a2b69b28f0b0987099
# OPENAI_API_KEY=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
# OPENAI_API_KEY=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
OPENAI_API_KEY=1503cfdfbeae81ab45c04d5be1eca7941b9688a5c1dd53e59d1bc212fb1d9ed4
OPENAI_BASE_URL=https://api.together.xyz
EMAIL_USER=hansi1122012@gmail.com
EMAIL_PASS=vfwngwmoyffrfvjk
TOGETHER_API_KEY =ce543cdb6844079a1f21fc6daa2cb6ef39d762ef74e5f490dc33c42ccddb9760
